{% extends "headerAndfooter.html" %}

{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% block title %}
        trailers
    {% endblock %}

</head>

<body>
    
{% block content %}
<div class="container">
{% for trailers in data %}
    <div class="card">
        <div class="img">
            <img class="front" src={{trailers.img_link}} alt="">
        </div>
        <div class="card-body">
            <a href="{% url 'trailersinf' trailers.title %}" class="inf">{{trailers.title}}</a>
            
        </div>
    </div>
{% endfor %}
</div>
    <style>


        .img{
            margin-top: 10px;
            margin-left: 12px;
            width: 255px;
            
        }

       .front{

            width: 245px;
            height: 290px;

        }
        .card{
            background: rgb(34,30,103);
            background:linear-gradient(90deg, rgba(108,11,11,1) 0%, rgba(0,0,0,1) 50%, rgba(108,11,11,1) 100%);

            width: 280px;
            height: 370px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 25px;
            display: inline-block;
            overflow: hidden;
        }

        .inf{
            margin-top: 0;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
            text-transform: capitalize;
            
        }

        .container{
            text-align: center;
        }

        .card-body a {
            text-decoration: none;
            color: white;
            font-family: "Oswald",sans-serif;

        }


       @media screen and (max-width:678.22px){

        .card{
            width: 150px;
            height: 210px;
        }

        .front{
            width: 125px;
            height: 140px; ;
        }

        .img{
            margin-top: 10px;      
            width: 127.5px;
        }

        .inf{
            text-align: center;
        }
        
       }

       @media screen and (max-width:412px) {
        .container{
            margin-left: 5rem;

        }

        .card{
            margin-left: -1.2rem;
        }
       
        }

        @media screen and (max-width:360px){
            .card{
                width: 150px;
                margin-left: 10px;

            }

            .front{
                width: 110px;
                margin-right: 5px;
                
            }

            .card-body{
                margin-right: 10px;
                text-align: center;

            }

            .container{
                margin-left: -1px;
                margin-right: 0;
                width: 27rem;
   
       
            }


        }

    </style>
{% endblock %}
   
    
</body>
</html>